server.port  = 8084

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_database
spring.datasource.username = root
spring.datasource.password = Corpdeets@2021
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

